@import "./reset.css";

* {
  box-sizing: border-box;
}
body {
  min-width: 680px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-family:'Times New Roman', Times, serif;
  font-style: italic;
}
/* header */
header {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
#sign {
  width: 210px;
  height: 120px;
}
.img {
  position: absolute;
  top: 0px;
  left: 0px;
  background-image: url("./../imgs/header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: inherit;
  opacity: 70%;
}
.headerContent {
  position: absolute;
  top: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  z-index: 999;
  width: 100%;
  height: 600px;
}
.headerContent > h1 {
  width: 80%;
  text-align: center;
  height: 120px;
  font-size: 5em;
  text-shadow: -35px -25px 14px rgb(42, 44, 46);
}
h1 ~ p {
  font-size: 1.6em;
  width: 70%;
  height: 60px;
  text-align: center;
  letter-spacing: 0.05em;
}
/* nav */
nav {
  width: 100%;
  background: linear-gradient(to top, rgb(127, 146, 182), rgb(181, 212, 230), white);
  overflow-y: auto;
}
nav > ul {
  list-style-type: none;
}
ul {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
li {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 240px;
  padding: 25px 0;
}
li > img {
  width: 250px;
  height: 150px;
  border: 2px solid rgb(109, 104, 104);
  border-radius: 15px;
  box-shadow: -25px -25px 15px rgb(59, 58, 58);
}
ul a {
  text-decoration: none;
  font-size: 2em;
  color: #aa1133;
}
/* main */
main {
  width: 100%;
  height: 400px;
  display: flex;
  background: linear-gradient(rgb(127, 146, 182), rgb(181, 212, 230));
}
main > article {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.3em;
}
article > img {
  margin-top: 30px;
  width: 70%;
  height: 200px;
  border: 2px solid rgb(109, 104, 104);
  border-radius: 15px;
  box-shadow: -25px -25px 20px rgb(59, 58, 58);
}
#inner{
  overflow-y: auto;
  padding: 5px 30px;
}
#inner h2 {
  height: 30px;
  font-size: 1.2em;
  text-align: center;
  text-decoration: underline rgb(65, 65, 182);
}
#inner p {
  height: 200px;
  text-align: center;
}
.invisible {
  display: none;
}
/* footer */
main+p {
  width: 100%;
  height: 50px;
  background: linear-gradient(rgb(181, 212, 230), white);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-variant: small-caps;
}
